{
  "name": "generate-image-file",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^3.5.0",
    "prettier": "^1.6.0"
  },
  "dependencies": {
    "bytes": "^3.0.0",
    "canvas": "^1.6.7",
    "commander": "^2.11.0"
  }
}
